apiVersion: v1
kind: Service
metadata:
  name: jenkins-clover-svc
  labels:
    app: jenkins
    project: clover
  namespace: jenkins-clover-ns
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: jenkins
    project: clover
  type: LoadBalancer
