---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: snort-ids
  labels:
    app: snort-ids
spec:
  template:
    metadata:
      labels:
        app: snort-ids
    spec:
      containers:
        - name: snort-ids
          image: localhost:5000/snort_ids
          ports:
           - containerPort: 50052
           - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: snort-ids
  labels:
    app: snort-ids
spec:
  ports:
  - port: 50052
    name: grpc
  - port: 80
    name: http
  selector:
    app: snort-ids
---
