---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: http-lb
  labels:
    app: http-lb
spec:
  template:
    metadata:
      labels:
        app: http-lb
    spec:
      containers:
        - name: http-lb
          image: localhost:5000/http-lb
          ports:
           - containerPort: 50054
           - containerPort: 9180
---
apiVersion: v1
kind: Service
metadata:
  name: http-lb
  labels:
    app: http-lb
spec:
  ports:
  - port: 50054
    name: grpc
  - port: 9180
    name: http
  selector:
    app: http-lb
---
