---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: clover-server
  labels:
    app: clover-server
spec:
  template:
    metadata:
      labels:
        app: clover-server
    spec:
      containers:
        - name: clover-server
          image: localhost:5000/http-server
          ports:
           - containerPort: 50054
           - containerPort: 9180
---
apiVersion: v1
kind: Service
metadata:
  name: clover-server
  labels:
    app: clover-server
spec:
  ports:
  - port: 50054
    name: grpc
  - port: 9180
    name: http
  selector:
    app: clover-server
---
